<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:description"
      content="Use mapbox-gl-draw to draw a polygon and Turf.js to calculate its area in square meters." />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet'
      href='https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.css' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css"
      rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
    <script
      src='https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.js'></script>
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link rel='stylesheet'
      href='https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.css' />
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIS example</title>
    <script type="module" crossorigin src="/GIS-example/assets/index-Dy3I7-my.js"></script>
    <link rel="stylesheet" crossorigin href="/GIS-example/assets/index-DEk0MJ-b.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- openLayers -->
    <script
      src="https://openlayers.org/en/v9.2.4/examples/resources/mapbox-streets-v6-style.js"></script>
    <script src="https://unpkg.com/babylonjs@5.42.2/babylon.js"></script>
    <script
      src="https://unpkg.com/babylonjs-loaders@5.42.2/babylonjs.loaders.min.js"></script>
  </body>
</html>
